#spring boot properties
#Tue Jan 24 04:39:27 EST 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc\:postgresql\://localhost/projetoteste
spring.jpa.hibernate.ddl-auto=update
